{
  "expo": {
    "name": "Emigro",
    "slug": "emigro-mobile",
    "owner": "emigro",
    "version": "1.1.0",
    "description": "The traveler's digital wallet",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 33,
            "compileSdkVersion": 34,
            "targetSdkVersion": 33
          },
          "ios": {
            "deploymentTarget": "13.4"
          }
        }
      ]
    ],
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/d84d8915-cdac-448c-bf38-fc1ebcbe8eac"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.emigro.app",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "co.emigro.app"
    },
    "extra": {
      "eas": {
        "projectId": "d84d8915-cdac-448c-bf38-fc1ebcbe8eac"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
