{
  "cli": {
    "version": ">= 5.9.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://zmrppah95q.us-east-1.awsapprunner.com",
        "EXPO_PUBLIC_GEOCODE_BASE_URL": "https://nominatim.openstreetmap.org/search"
      },
      "channel": "development"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.emigro.co",
        "EXPO_PUBLIC_GEOCODE_BASE_URL": "https://nominatim.openstreetmap.org/search"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "releaseStatus": "draft"
      },
      "ios": {
        "companyName": "Emigro Inc.",
        "ascAppId": "6475793514"
      }
    }
  }
}
